IMAGE_NAME=matecito/wpphp80nginx:latest

# version must be fpm, this server is ngnix
WP_VERSION=php8.0-fpm-alpine
CLI=wpcli

WP_DEBUG=true

NGINX_VERSION=latest
NGINX_PORT=5300

ADMINER_PORT=4000

MYSQL_VERSION=8.0.30-debian
MYSQL_HOST=mysql #Is the service's name in docker-compose.yml, in this case "mysql"
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=passwordsecretoroot
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=secretpass
MYSQL_CHARSET=utf8
MYSQL_PREFIX=matecito_